# healthTracker-WEBv

./: .gitignore  pom.xml
health-tracker-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
health-tracker-ui/src/: index.html  styles.css  test.ts
health-tracker-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.spec.ts
health-tracker-ui/src/app/models/: food-log.model.ts  goal-result.model.ts  user.model.ts  workout-log.model.ts
health-tracker-ui/src/app/services/: user.service.ts
src/main/java/com/healthtracker/: HealthTrackerApplication.java  SecurityConfig.java
src/main/java/com/healthtracker/config/: AppConfig.java
src/main/java/com/healthtracker/controller/: UserController.java
src/main/java/com/healthtracker/dao/: BMRDAO.java  FoodLogDAO.java  ReportDAO.java  UserDAO.java  WeightLogDAO.java  WorkoutLogDAO.java
src/main/java/com/healthtracker/init/: DatabaseInitializer.java
src/main/java/com/healthtracker/model/: FoodLog.java  GoalResult.java  User.java  WeightLog.java  WorkoutLog.java
src/main/java/com/healthtracker/service/: GoalCalculationService.java
src/main/java/com/healthtracker/util/: DBConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/healthtracker/: HealthTrackerApplicationTest.java
src/test/java/com/healthtracker/controller/: UserControllerTest.java
src/test/java/com/healthtracker/dao/: BMRDAOTest.java  FoodLogDAOTest.java  ReportDAOTest.java  UserDAOTest.java  WeightLogDAOTest.java  WorkoutLogDAOTest.java
src/test/java/com/healthtracker/init/: DatabaseInitializerTest.java
src/test/java/com/healthtracker/model/: ModelTest.java
src/test/java/com/healthtracker/service/: GoalCalculationServiceTest.java
